<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Podcast Fest</title>
      <!--[if !mso] -->
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <!--<![endif]-->
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style type="text/css">
         #outlook a {
         padding:0;
         }
         body {
         margin:0;
         padding:0;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         }
         table, td {
         border-collapse:collapse;
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         img {
         border:0;
         height:auto;
         line-height:100%;
         outline:none;
         text-decoration:none;
         -ms-interpolation-mode:bicubic;
         }
         p {
         display:block;
         margin:13px 0;
         }
         </style>
         <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-33 {
         width:33.333333333333336% !important;
         max-width: 33.333333333333336%;
         }
         .mj-column-per-100 {
         width:100% !important;
         max-width: 100%;
         }
         .mj-column-per-50 {
         width:48% !important;
         max-width: 50%;
         }
         .mj-column-px-100 {
         width:100px !important;
         max-width: 100px;
         }
         .mj-column-px-50 {
         width:48px !important;
         max-width: 50px;
         }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile {
         width: 100% !important;
         }
         td.full-width-mobile {
         width: auto !important;
         }
         }
      </style>
   </head>
   <body style="background-color:#FFFAF0;">
      <div style="background-color:#FFFAF0;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:650px;">
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
                     >
                     <tbody>
                        <tr>
                           <td
                              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td
                                       class="" style="vertical-align:top;width:650px;"
                                       >
                                       <![endif]-->
                                       <div
                                          class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                          >
                                          <table
                                             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                             >
                                             <tr>
                                                <td
                                                   style="font-size:0px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td height="20" style="vertical-align:top;height:20px;">
                                                            <![endif]-->
                                                            <!--[if mso | IE]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                                   >
                                                   <table
                                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                      >
                                                      <tbody>
                                                         <tr>
                                                            <td  style="width:650px;">
                                                               <img height="auto" src="https://i.postimg.cc/gcQ3NkDQ/head.jpg" alt="Podcast Fest" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"/>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!--INICIO línea-->
                                             <tr>
                                                <td style="border-bottom: 1px solid #000;">
                                                </td>
                                             </tr>
                                             <!--FIN línea-->
                                             <!--INICIO DOS COLUMNAS-->
                                             <tr>
                                                <td
                                                   style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;background-color: #FFFAF0;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td
                                                            class="" style="vertical-align:top;width:325px;"
                                                            >
                                                            <![endif]-->
                                                            <div
                                                               class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                               >
                                                               <table
                                                                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0 none black;border-radius:0 5px 0 0;vertical-align:top;" width="98%"
                                                                  >
                                                                  <tr>
                                                                     <td
                                                                        align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                                                        >
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:1px;word-break:break-word;"
                                                                        >
                                                                        <!--[if mso | IE]>
                                                                        <table
                                                                           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
                                                                           >
                                                                           <tr>
                                                                              <td style="height:0;line-height:0;">
                                                                                 &nbsp;
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        align="center" style="font-size:0px;padding:10px 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
                                                                        >
                                                                        <div
                                                                           style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
                                                                           >
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:10%;padding-bottom:0;padding-left:10%;word-break:break-word;"
                                                                        >
                                                                        <p style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000;font-weight: normal;">Luego de dos exitosas ediciones digitales, Podcast Fest lanza su <b>primera versión híbrida</b>, en formato online y presencial, desde el <b>Centro Cultural GAM</b>.</p>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        style="font-size:0px;word-break:break-word;"
                                                                        >
                                                                        <!--[if mso | IE]>
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                           <tr>
                                                                              <td height="1" style="vertical-align:top;height:1px;">
                                                                                 <![endif]-->
                                                                                 <div
                                                                                    style="height:1px;"
                                                                                    >
                                                                                    &nbsp;
                                                                                 </div>
                                                                                 <!--[if mso | IE]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if mso | IE]>
                                                         <td
                                                            class="" style="vertical-align:top;width:325px;"
                                                            >
                                                            <![endif]-->
                                                            <div
                                                               class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                               >
                                                               <table
                                                                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0 0 5px 0;vertical-align:top;" width="98%"
                                                                  >
                                                                  <tr>
                                                                     <td
                                                                        align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                                                        >
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:1px;word-break:break-word;"
                                                                        >
                                                                        <!--[if mso | IE]>
                                                                        <table
                                                                           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
                                                                           >
                                                                           <tr>
                                                                              <td style="height:0;line-height:0;">
                                                                                 &nbsp;
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        align="center" style="font-size:0px;padding:10px 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
                                                                        >
                                                                        <div
                                                                           style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
                                                                           >
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:10%;padding-bottom:0;padding-left:10%;word-break:break-word;"
                                                                        >
                                                                        <p style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000;font-weight: normal;">Serán <b>dos días de conversaciones y actividades</b> que no te quieres perder en torno al formato más versátil, creativo y creíble de todos: <b>el audio</b>.</p>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td
                                                                        style="font-size:0px;word-break:break-word;"
                                                                        >
                                                                        <!--[if mso | IE]>
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                           <tr>
                                                                              <td height="50" style="vertical-align:top;height:50px;">
                                                                                 <![endif]-->
                                                                                 <div
                                                                                    style="height:10px;"
                                                                                    >
                                                                                    &nbsp;
                                                                                 </div>
                                                                                 <!--[if mso | IE]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                                <!--FIN DOS COLUMNAS-->
                                                <!--Inicio titulo-->
                                             </tr>
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;"
                                                   >
                                                   <p style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:1.5;text-align:center;color:#fff;">PAÍSES PARTICIPANTES: ARGENTINA - CHILE - COLOMBIA - ESPAÑA - ESTADOS UNIDOS - FRANCIA - MÉXICO - URUGUAY
                                                   </p>
                                                </td>
                                             </tr>
                                             <!--Fin titulo-->
                                             <tr>
                                                <td style="padding: 24px; background-color: #FFFAF0;">
                                                </td>
                                             </tr>
                                             <!--INICIO franja color-->
                                             <tr>
                                                <td  style="width:650px;">
                                                   <img height="auto" src="https://i.postimg.cc/tgq6Y1qZ/color.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100%"/>
                                                </td>
                                             </tr>
                                             <!--FIN franja color-->
                                             <!--Inicio titulo-->
                                             </tr>
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5%;padding-bottom:20px;padding-left:5%;word-break:break-word;"
                                                   >
                                                   <p style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:1.5;text-align:center;color:#fff;">ESCUCHA ESTOS RECOMENDADOS DE NUESTRAS EDICIONES ANTERIORES:
                                                   </p>
                                                </td>
                                             </tr>
                                             <!--Fin titulo-->
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:650px;">
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
                     >
                     <tbody>
                        <tr>
                           <td
                              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td
                                       class="" style="vertical-align:top;width:325px;"
                                       >
                                       <![endif]-->
                                       <div
                                          class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                          >
                                          <table
                                             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0 none black;border-radius:0 5px 0 0;vertical-align:top;" width="98%"
                                             >
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                                   >
                                                   <table
                                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                      >
                                                      <tbody>
                                                         <tr>
                                                            <td  style="width:200px;">
                                                               <a href="https://www.podcastfestlatam.com/podcast/mujeres-en-la-industria-paty-leiva-romina-zanellato-y-barbi-recanati" target="_blank"
                                                                  >
                                                               <img height="auto" src="https://i.postimg.cc/KcQ3H721/01.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"/>
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:1px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table
                                                      align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
                                                      >
                                                      <tr>
                                                         <td style="height:0;line-height:0;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
                                                   >
                                                   <div
                                                      style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
                                                      >
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:18%;padding-bottom:0;padding-left:18%;word-break:break-word;"
                                                   >
                                                   <a href="https://www.podcastfestlatam.com/podcast/mujeres-en-la-industria-paty-leiva-romina-zanellato-y-barbi-recanati" style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#fff;font-weight: normal; text-decoration: none;">Romina Zanellato, Paty Leiva y Barbi Recanati conversan con Vero Calabi sobre relevar historias de mujeres a través de sus podcasts.
</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td height="50" style="vertical-align:top;height:50px;">
                                                            <![endif]-->
                                                            <div
                                                               style="height:50px;"
                                                               >
                                                               &nbsp;
                                                            </div>
                                                            <!--[if mso | IE]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso | IE]>
                                    <td
                                       class="" style="vertical-align:top;width:325px;"
                                       >
                                       <![endif]-->
                                       <div
                                          class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                          >
                                          <table
                                             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0 0 5px 0;vertical-align:top;" width="98%"
                                             >
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                                   >
                                                   <table
                                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                      >
                                                      <tbody>
                                                         <tr>
                                                            <td  style="width:200px;">
                                                               <a href="https://www.podcastfestlatam.com/podcast/karina-valle-y-leo-quezada-clase-basica" target="_blank"
                                                                  >
                                                               <img height="auto" src="https://i.postimg.cc/Nfz9ggLY/02.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:1px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table
                                                      align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
                                                      >
                                                      <tr>
                                                         <td style="height:0;line-height:0;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
                                                   >
                                                   <div
                                                      style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
                                                      >
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:18%;padding-bottom:0;padding-left:18%;word-break:break-word;"
                                                   >
                                                   <a href="https://www.podcastfestlatam.com/podcast/karina-valle-y-leo-quezada-clase-basica" style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#fff;font-weight: normal; text-decoration: none;">Una conversación con Clase Básica sobre cómo pensar la farándula actual y cómo hacer el programa les ayudó durante el confinamiento.
</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td height="50" style="vertical-align:top;height:50px;">
                                                            <![endif]-->
                                                            <div
                                                               style="height:50px;"
                                                               >
                                                               &nbsp;
                                                            </div>
                                                            <!--[if mso | IE]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:650px;">
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
                     >
                     <tbody>
                        <tr>
                           <td
                              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
                              >
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td
                                       class="" style="vertical-align:top;width:325px;"
                                       >
                                       <![endif]-->
                                       <div
                                          class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                          >
                                          <table
                                             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0 none black;border-radius:0 5px 0 0;vertical-align:top;" width="98%"
                                             >
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                                   >
                                                   <table
                                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                      >
                                                      <tbody>
                                                         <tr>
                                                            <td  style="width:200px;">
                                                               <a href="https://www.podcastfestlatam.com/podcast/fernanda-vicente-emprender-en-femenino" target="_blank"
                                                                  >
                                                               <img height="auto" src="https://i.postimg.cc/bvXZt3QB/03.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:1px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table
                                                      align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
                                                      >
                                                      <tr>
                                                         <td style="height:0;line-height:0;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
                                                   >
                                                   <div
                                                      style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
                                                      >
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:18%;padding-bottom:0;padding-left:18%;word-break:break-word;"
                                                   >
                                                   <a href="https://www.podcastfestlatam.com/podcast/fernanda-vicente-emprender-en-femenino" style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#fff;font-weight: normal; text-decoration: none;">Fernanda Vicente: ¿Es pareja en términos de género la cancha del emprendimiento y la innovación?</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td height="50" style="vertical-align:top;height:50px;">
                                                            <![endif]-->
                                                            <div
                                                               style="height:50px;"
                                                               >
                                                               &nbsp;
                                                            </div>
                                                            <!--[if mso | IE]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso | IE]>
                                    <td
                                       class="" style="vertical-align:top;width:325px;"
                                       >
                                       <![endif]-->
                                       <div
                                          class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                          >
                                          <table
                                             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0 0 5px 0;vertical-align:top;" width="98%"
                                             >
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                                   >
                                                   <table
                                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                      >
                                                      <tbody>
                                                         <tr>
                                                            <td  style="width:200px;">
                                                               <a href="https://www.podcastfestlatam.com/podcast/mi-vida-sustentable-la-casa" target="_blank"
                                                                  >
                                                               <img height="auto" src="https://i.postimg.cc/ydsW-fxph/04.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:1px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table
                                                      align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
                                                      >
                                                      <tr>
                                                         <td style="height:0;line-height:0;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="center" style="font-size:0px;padding:10px 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
                                                   >
                                                   <div
                                                      style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
                                                      >
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:18%;padding-bottom:0;padding-left:18%;word-break:break-word;"
                                                   >
                                                   <a href="https://www.podcastfestlatam.com/podcast/mi-vida-sustentable-la-casa" style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#fff;font-weight: normal; text-decoration: none;">La experiencia de construir una casa sustentable. Con Juanita Ringeling.</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="font-size:0px;word-break:break-word;"
                                                   >
                                                   <!--[if mso | IE]>
                                                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td height="50" style="vertical-align:top;height:50px;">
                                                            <![endif]-->
                                                            <div
                                                               style="height:50px;"
                                                               >
                                                               &nbsp;
                                                            </div>
                                                            <!--[if mso | IE]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
         >
      <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:650px;">
               <table
                  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
                  >
      <tbody>
      <!--INICIO franja color-->
      <tr>
      <td  style="width:650px;">
      <img height="auto" src="https://i.postimg.cc/tgq6Y1qZ/color.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100%"/>
      </td>
      </tr>
      <!--FIN franja color-->
      <tr>
      <td
         style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td
         class="" style="vertical-align:top;width:650px;"
         >
      <![endif]-->
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
         >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0 0 0 0;vertical-align:top;" width="100%"
         >
      <tr>
      <td
         align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
         >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
         >
      <tbody>
      <tr>
      <td  style="width:650px;">
      <a href="https://www.podcastfestlatam.com/" target="_blank">
      <img alt="Inscríbete" height="auto" src="https://i.postimg.cc/G2NXC00p/foot1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"/>
      </a>
      </td>
      </tr>
      </tbody>
      </table>
      <!--INICIO DOS COLUMNAS-->
      <table width="100%" style="background-color: #FFFAF0;" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td
         align="center" style="font-size:0px;padding:0 25px;padding-top:0;padding-right:10%;padding-bottom:0;padding-left:10%;word-break:break-word;"
         >
      <p style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:center;color:#000;font-weight: normal;">Síguenos en nuestras redes sociales</p>
      </td>
      </tr>
      <tr>
      <td align="center" style="padding: 0 0 25px 0;">
      <table width="80%" border="0">
      <tr>
      <td
         style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;background-color: #FFFAF0;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td
         class="" style="vertical-align:top;width:325px;"
         >
      <![endif]-->
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
         >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0 none black;border-radius:0 5px 0 0;vertical-align:top;" width="98%"
         >
      <tr>
      <td
         align="center" style="font-size:0px;padding:0 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
         >
      </td>
      </tr>
      <tr>
      <td
         style="font-size:0px;padding:0 25px;padding-top:5%;padding-bottom:1px;word-break:break-word;"
         >
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
         >
      <tr>
      <td style="height:0;line-height:0;">
      &nbsp;
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr>
      <td
         align="center" style="font-size:0px;padding:0 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
         >
      <div
         style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
         >
      </div>
      </td>
      </tr>
      <tr>
      <td align="right"  width="25" style="width: 25px;padding-right: 3px;">
      <a href="https://www.instagram.com/podcast_fest/" target="_blank" style="width: 25px;">
      <img alt="Instagram" height="auto" src="https://i.postimg.cc/SRMDQZqf/insta.jpg" style="border:0;display:block;;width:20px;" width="20"/>
      </a>
      </td>
      <td style="width: 100px;" width="100">
      <a href="https://www.instagram.com/podcast_fest/" style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:center;color:#000;font-weight: normal;text-decoration: none;">@podcast_fest</a>
      </td>
      </tr>
      <tr>
      <td
         style="font-size:0px;word-break:break-word;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td height="1" style="vertical-align:top;height:1px;">
      <![endif]-->
      <div
         style="height:1px;"
         >
      &nbsp;
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      </table>
      </div>
      <!--[if mso | IE]>
      </td>
      <![endif]-->
      <!--[if mso | IE]>
      <td
         class="" style="vertical-align:top;width:325px;"
         >
      <![endif]-->
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
         >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0 0 5px 0;vertical-align:top;" width="98%"
         >
      <tr>
      <td
         align="center" style="font-size:0px;padding:0 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
         >
      </td>
      </tr>
      <tr>
      <td
         style="font-size:0px;padding:0 25px;padding-top:5%;padding-bottom:1px;word-break:break-word;"
         >
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #E4272D;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
         >
      <tr>
      <td style="height:0;line-height:0;">
      &nbsp;
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr>
      <td
         align="center" style="font-size:0px;padding:0 25px;padding-right:10%;padding-left:10%;word-break:break-word;"
         >
      <div
         style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#E4272D;"
         >
      </div>
      </td>
      </tr>
      <tr>
      <td align="right"  width="25" style="width: 25px;padding-right: 3px;">
      <a href="https://twitter.com/podcast_fest" target="_blank" style="width: 25px;">
      <img alt="Twitter" height="auto" src="https://i.postimg.cc/9X6Lgjt8/tw.jpg" style="border:0;display:block;;width:20px;" width="20"/>
      </a>
      </td>
      <td style="width: 100px;" width="100">
      <a href="https://twitter.com/podcast_fest" style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:center;color:#000;font-weight: normal;text-decoration: none;">@podcast_fest</a>
      </td>
      </tr>
      <tr>
      <td
         style="font-size:0px;word-break:break-word;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td height="50" style="vertical-align:top;height:50px;">
      <![endif]-->
      <div
         style="height:10px;"
         >
      &nbsp;
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
      <!--FIN DOS COLUMNAS-->
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
         >
      <tbody>
      <tr>
      <td  style="width:650px;">
    
      <img alt="Presenta-Colabora-Produce" height="auto" src="https://i.postimg.cc/5N8nZksx/foot2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"/>
      
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </table>
      </div>
      </div>
   </body>
</html>